# simpson-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/emifra9/cellphones/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/emifra9/simpson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emifra9/cellphones/: CellApplication.kt  MainActivity.kt
app/src/main/java/com/emifra9/cellphones/data/domain/usecase/: GetMobileUseCase.kt  GetMobilesUseCase.kt
app/src/main/java/com/emifra9/cellphones/data/dto/: Mobile.kt
app/src/main/java/com/emifra9/cellphones/data/network/: CellConstants.kt  ICellService.kt
app/src/main/java/com/emifra9/cellphones/data/repository/: CellRepository.kt  ICellRepository.kt
app/src/main/java/com/emifra9/cellphones/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/emifra9/cellphones/ui/main/: CellApplication.kt  ImageAdapter.kt  MainFragment.kt  MainViewModel.kt  MobileAdapter.kt  ModalBottomSheet.kt
app/src/main/java/com/emifra9/cellphones/ui/main/data/dto/: Mobile.kt
app/src/main/java/com/emifra9/cellphones/ui/main/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/emifra9/cellphones/ui/main/utils/: Resource.kt  Status.kt
app/src/main/java/com/emifra9/cellphones/utils/: Resource.kt  Status.kt
app/src/main/java/com/emifra9/cellphones/view/main/: MainFragment.kt  ModalBottomSheet.kt
app/src/main/java/com/emifra9/cellphones/view/main/adapters/: ImageAdapter.kt  MobileAdapter.kt
app/src/main/java/com/emifra9/cellphones/viewmodel/: MainViewModel.kt
app/src/main/java/com/emifra9/simpson/: Application.kt  MainActivity.kt
app/src/main/java/com/emifra9/simpson/data/domain/usecase/: GetCharactersUseCase.kt
app/src/main/java/com/emifra9/simpson/data/dto/: Cartoon.kt
app/src/main/java/com/emifra9/simpson/data/network/: ApiConstants.kt  IService.kt
app/src/main/java/com/emifra9/simpson/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/emifra9/simpson/di/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/emifra9/simpson/utils/: Resource.kt  Status.kt
app/src/main/java/com/emifra9/simpson/view/component/: CartoonGrid.kt  CartoonModal.kt  LoadingCircular.kt
app/src/main/java/com/emifra9/simpson/view/main/: MainView.kt
app/src/main/java/com/emifra9/simpson/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: bottom_sheet_dialog.xml  item_img_bottom_sheet.xml  item_mobile.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/emifra9/cellphones/: ExampleUnitTest.kt
app/src/test/java/com/emifra9/simpson/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
